from PyQt5.QtCore import Qt
from PyQt5.QtWidgets import (QApplication,
                            QLabel,
                            QPushButton,
                            QVBoxLayout,
                            QWidget,
                            QMessageBox,
                            QHBoxLayout,
                            QDesktopWidget,
                            QRadioButton,
                            QGroupBox,
                            QToolBox
)
from random import randint 
#1
app = QApplication([])

bunker_list =[  "Вблизи галактики “Млечный путь” взорвалась сверхновая. Вследствие этого образовались гамма-всплески. Узкие пучки очень жесткого излучения коллапсирующей звезды направлены прямо на планету Земля. Совсем скоро гамма-всплески уничтожат озоновый слой атмосферы родной планеты и вся поверхность будет выжжена. Все живое на Земле моментально погибнет, вся вода испарится, температура вырастет до невыносимых для человека показателей, планета превратится в обугленный шар. Выжить будет возможно только глубоко под землей… Остаток населения - ≈16 719 698 человек",
                "Вулкан Кракатау снова пробудился и вот-вот начнет извергаться. По оценкам ученых в атмосферу Земли будет выброшено столько пепла, что из него создастся пепельная оболочка. Сквозь нее на поверхность планеты не сможет проникнуть ни один луч солнца. Земля начнет остывать, температура упадет до очень низкой отметки. Выжить в такой мороз практически невозможно. Растения погибнут, животные превратятся в ледяные статуи, реки, озера, океаны и моря покроются огромным слоем льда. Земля промерзнет очень глубоко, выращивать еду станет невозможно... Остаток населения - ≈67 210 242 человек",
                "Ученые-астрономы спрогнозировали столкновение с крупной кометой. Это произошло… Планета сошла со своей орбиты. Из-за резких перепадов давления на всей поверхности Земли появились огромные смерчи, которые сметают все на своем пути. Разрушения колоссальны: рушатся поселения, леса повалены, по всему миру начались наводнения, большие части суши сносит водой и уносит в океан. Люди бегут из городов в поисках убежища. Остаток населения - ≈51 614 948 человек",
                "2055 год. Земля на пике процветания, но всему хорошему всегда приходит конец. Красный гигант в созвездии гончих псов, одна из самых ярких звёзд в галактике, завершает свое существование. Ядро становится неустойчивым и коллапсирует. Давление внутри планеты возрастет настолько, что это приведет к взрыву огромных масштабов. Ударная волна снесет почти все с поверхности земли, температура поднимется до критических размеров. Все, кто останется на поверхности, погибнут. Единственный шанс на спасение это бункер, находящийся глубоко под землей, который закроется через 1,5 часа. Остаток населения - ≈65 714 795 человек",
                "С планетой происходит что-то неизвестное. С каждым днем появляется все больше и больше торнадо огромных размеров, которых раньше люди и не видели. Ураганы разрушают все, что только попадается на их пути и не теряют свою силу. Их количество настолько огромное, что люди не успевают уехать в более безопасное место. На планете вымирает все живое, разрушаются помещения, поля, растения. Жизнь на поверхности становится невозможна. Никто не знает когда это закончится и чего стоит ждать дальше. Вероятно, существование человечества будет возможно только под землей, а выход на поверхность будет доступен лишь на несколько минут... Остаток населения - ≈65 048 963 человек",
                "Ученые сделали шокирующий вывод, что через 2 часа планета Земля сдвинется с траекторий своей орбиты и продвинется по направлению к Солнцу. Все водные ресурсы засохнут, почва станет не пригодной, а животных останется крайне мало. Климатическая обстановка будет катастрофической, так как в результате смещения ожидается резкое повышение температур до 150 градусов по цельсию. По мнению тех же ученых планета Земля вернется в стабильное состояние через некоторое время, но рекомендуется переждать этот катаклизм под землей в бункере. Остаток населения - ≈56 290 214 человек",
                "В городе Мирамар человек съел неизвестное блюдо после чего его охватил вирус под названием CORONA-18. Это смертельный вирус, который распространяется по всей планете. Всемирная организация здравоохранения и Центр по контролю заболеваний пытаются предотвратить распространение CORONA-18. Однако, чтобы учёные и врачи создали вакцину, им нужно с начала выяснить цепочку заражения вируса. Вирус витает в воздухе, поэтому подхватить его, выходя на улицу, достаточно просто. Животные также подвержены этому вирусу. Только растения и почва способны ему противостоять. Тем временем смертность вируса становится все больше. Рекомендуется переждать вирус в бункере пока учёные и врачи не изобрели вакцину от CORONA-18. У вас 1,5 часа до закрытия бункера. Остаток населения - ≈43 052 365 человек",
                "Всю свою историю человечество боялось восстания искусственного интеллекта против населения планеты. Опасения оказались не напрасны. Суперкомпьютер пошел против человека. Судный день уже начался. Для порабощения человечества искусственный интеллект использует беспилотную технику. Суперкомпьютер уязвим к DDoS-атакам. Лишь лучшие хакеры планеты смогут противостоять ему. Выходить из бункера опасно, роботы обладают сенсорами и могут легко засечь любое движение... Остаток населения - ≈62 853 934 человек",
                "Археологи поднебесной в 11 км от города Синтай вели раскопки и нашли вход в новую пещеру, которая миллионы лет была запечатана. Как выяснилось, это была воронка от метеорита, покрытого плесенью. Спустя пару недель люди и животные начали зеленеть, испытывая невыносимую боль и галлюцинации, а через пару дней умирать. Явлению дали название Зеленый Мрак Синтая. Когда человек погибает, Мрак начинает цвести, ветер разносит салатовые споры, как семена. Густонаселенные города опустели, улицы усыпаны зелеными трупами в салатовом тумане. Люди панически боятся всего зеленого. Остатки военных огнеметами выжигают территории возле убежищ. Микробиологи нашли решение: плесень и пыльца погибнет сама, медленно разрушаясь от воздействия кислорода. Бункер автоматически закроется через 1 час 38 минут. Остаток населения - ≈36 795 061 человек",
                "Сильные ливни спровоцировали прорыв огромного количества дамб по всему миру. Это привело к затоплениям больших территорий суши, в результате чего был нарушен экологический баланс. Ливни не прекращаются. Почва, животный мир, растения, города — всё ушло под воду. Если мы в ближайшее время не займем бункер — окажемся тоже под водой. Еды, чистой воды, животных, вещей — практически не осталось. Находиться на поверхности земли означает верную гибель. На сборы в бункер - 2 часа. Если не успеете - вас затопит. Время пошло. Остаток населения - ≈68 977 563 человек",
                "С планетой происходит что-то неизвестное. С каждым днем появляется все больше и больше торнадо огромных размеров, которых раньше люди и не видели. Ураганы разрушают все, что только попадается на их пути и не теряют свою силу. Их количество настолько огромное, что люди не успевают уехать в более безопасное место. На планете вымирает все живое, разрушаются помещения, поля, растения. Жизнь на поверхности становится невозможна. Никто не знает когда это закончится и чего стоит ждать дальше. Вероятно, существование человечества будет возможно только под землей, а выход на поверхность будет доступен лишь на несколько минут... Остаток населения - ≈22 510 380 человек",
                "Несколько месяцев назад средь бела дня произошла необычная фиолетовая вспышка на солнце. В дальнейшем так и не удалось выявить причины этой вспышки, за что человечество поплатилось многими жизнями и не только… Оказалось, что вспышка вызвала эволюцию невиданной скорости всех растений на земле, до которых могли дотянуться солнечные лучи. Цветы, деревья, овощи, да и все «зелёные» увеличились в разы в размерах, обрели интеллект и возможность медленно, но уверенно, перемещаться по земле, вследствие чего было убито множество людей и животных. В то же время были атакованы оборонительные комплексы, в том числе, ядерные станции и шахты. Кто бы мог такое представить, что «еда» взбунтуется… На данный момент нет возможности противостоять этим атакам, поэтому стоит затаиться и придумать способ победить. Остаток населения - ≈30 276 378 человек",
                "На нашей планете осталось не так много мест, которые хранят в себе тайны. Очень долгое время человечество изучало мировой океан. Неудивительно, что в давние времена ходило множество легенд о морских монстрах, и сейчас случилось то, чего никто не ожидал! Из глубин океанов в огромном количестве поднимаются разные чудовища, которые беспощадно убивают людей также, как и люди разрушали океаны многие года... Монстров так много, что убить всех невозможно. Народ понял, что на протяжении долгих лет причиняли вред океану и сейчас катаклизм никаким образом не остановить. Самые безопасные места - те, которые находятся дальше от воды. Человечеству нужно лишь переждать наступление чудовищ, чтобы снова вернуться к нормальной жизни, но уже с уважением к мировому океану. Остаток населения - ≈27 281 727 человек",
                "На протяжении долгих лет ученые всего мира исследовали возможность перемещения в другие измерения. После завершения последних испытаний неизвестный открыл вход в неведомое ученым измерение. Из портала начал сочиться туман, который вскоре окутал всю планету. В наш мир начали проходить толпы неизвестных существ. Они крушат города, убивают людей… Разрушения глобальны. Инфраструктуры не осталось, погибших не сосчитать. Только лучшие ученые смогут отключить машину и предотвратить глобальную катастрофу… Остаток населения - ≈24 783 176 человек",
                "В стенах заброшенной секретной исследовательской лаборатории ученые со всего мира трудились над изучением нового вируса. В ходе испытаний один из работников лаборатории случайным образом был заражен. Инфекция моментально вышла из-под контроля и переросла в мировую пандемию. Уже ничего не может остановить этот вирус. Медики делают попытки создания вакцины, но все тщетно. Миллиарды людей оказались заражены. Выход на улицы города означает верную смерть. Остаток населения - ≈49 569 126 человек",
                "С планетой происходит что-то неизвестное. С каждым днем появляется все больше и больше торнадо огромных размеров, которых раньше люди и не видели. Ураганы разрушают все, что только попадается на их пути и не теряют свою силу. Их количество настолько огромное, что люди не успевают уехать в более безопасное место. На планете вымирает все живое, разрушаются помещения, поля, растения. Жизнь на поверхности становится невозможна. Никто не знает когда это закончится и чего стоит ждать дальше. Вероятно, существование человечества будет возможно только под землей, а выход на поверхность будет доступен лишь на несколько минут... Остаток населения - ≈25 967 994 человек",
                "В городе Мирамар человек съел неизвестное блюдо после чего его охватил вирус под названием CORONA-18. Это смертельный вирус, который распространяется по всей планете. Всемирная организация здравоохранения и Центр по контролю заболеваний пытаются предотвратить распространение CORONA-18. Однако, чтобы учёные и врачи создали вакцину, им нужно с начала выяснить цепочку заражения вируса. Вирус витает в воздухе, поэтому подхватить его, выходя на улицу, достаточно просто. Животные также подвержены этому вирусу. Только растения и почва способны ему противостоять. Тем временем смертность вируса становится все больше. Рекомендуется переждать вирус в бункере пока учёные и врачи не изобрели вакцину от CORONA-18. У вас 1,5 часа до закрытия бункера. Остаток населения - ≈52 863 390 человек",
                "Тайное мировое правительство решило выступить против всего мира. Самые страшные теории заговоров оказались не просто догадкой. Их смертоносное оружие массового поражения в разы превосходит мощь самых последних военных технологий. Страны всего мира борются с тенью. Местоположение врага неизвестно. Возникла возможность полного вымирания человеческой расы, промышленное производство остановилось, системы ПВО выведены из строя, техники осталось чрезвычайно мало... Остаток населения - ≈8 512 660  человек",
                "Многие годы ученые всего мира боролись с глобальным потеплением. Но их методы не спасли от ужасной катастрофы… Из-за увеличенной активности солнца лед на северном полюсе тает с большей скоростью, чем предполагалось. Ледников еще много, но поселения уже уходят под воду. На земле начали вымирать животные и растения, появились новые штаммы неизлечимых смертоносных вирусов. Они убивают людей миллионами. Каждый час Земля все больше уходит под воду, времени все меньше. Остаток населения - ≈46 908 179 человек",
                "Археологи поднебесной в 11 км от города Синтай вели раскопки и нашли вход в новую пещеру, которая миллионы лет была запечатана. Как выяснилось, это была воронка от метеорита, покрытого плесенью. Спустя пару недель люди и животные начали зеленеть, испытывая невыносимую боль и галлюцинации, а через пару дней умирать. Явлению дали название Зеленый Мрак Синтая . Когда человек погибает, Мрак начинает цвести, ветер разносит салатовые споры, как семена. Густонаселенные города опустели, улицы усыпаны зелеными трупами в салатовом тумане. Люди панически боятся всего зеленого. Остатки военных огнеметами выжигают территории возле убежищ. Микробиологи нашли решение: плесень и пыльца погибнет сама, медленно разрушаясь от воздействия кислорода. Бункер автоматически закроется через 1 час 38 минут. Остаток населения - ≈13 853 554 человек",
                "На нашей планете осталось не так много мест, которые хранят в себе тайны. Очень долгое время человечество изучало мировой океан. Неудивительно, что в давние времена ходило множество легенд о морских монстрах, и сейчас случилось то, чего никто не ожидал! Из глубин океанов в огромном количестве поднимаются разные чудовища, которые беспощадно убивают людей также, как и люди разрушали океаны многие года... Монстров так много, что убить всех невозможно. Народ понял, что на протяжении долгих лет причиняли вред океану и сейчас катаклизм никаким образом не остановить. Самые безопасные места - те, которые находятся дальше от воды. Человечеству нужно лишь переждать наступление чудовищ, чтобы снова вернуться к нормальной жизни, но уже с уважением к мировому океану. Остаток населения - ≈14 323 297 человек",
                "На протяжении долгих лет ученые всего мира исследовали возможность перемещения в другие измерения. После завершения последних испытаний неизвестный открыл вход в неведомое ученым измерение. Из портала начал сочиться туман, который вскоре окутал всю планету. В наш мир начали проходить толпы неизвестных существ. Они крушат города, убивают людей… Разрушения глобальны. Инфраструктуры не осталось, погибших не сосчитать. Только лучшие ученые смогут отключить машину и предотвратить глобальную катастрофу… Остаток населения - ≈61 657 513 человек",
                "2055 год. Земля на пике процветания, но всему хорошему всегда приходит конец. Красный гигант в созвездии гончих псов, одна из самых ярких звёзд в галактике, завершает свое существование. Ядро становится неустойчивым и коллапсирует. Давление внутри планеты возрастет настолько, что это приведет к взрыву огромных масштабов. Ударная волна снесет почти все с поверхности земли, температура поднимется до критических размеров. Все, кто останется на поверхности, погибнут. Единственный шанс на спасение это бункер, находящийся глубоко под землей, который закроется через 1,5 часа. Остаток населения - ≈16 662 458 человек",
                "Извержение Йеллоустонского супервулкана! Рано или поздно это должно было случиться, и это случилось. После извержения вулкана началось извержение ряда других вулканов, которые считались потенциально опасными для людей. Вулканического пепла настолько много, что это полностью накрыло землю и не дает солнцу пробиться к земле. Несмотря на это на земле стало очень жарко, дышать почти невозможно, с водой проблемы. Нужно ждать, пока пройдет вулканический пепел и все стабилизируется. Остаток населения - ≈28 766 065 человек",
                "В стенах заброшенной секретной исследовательской лаборатории ученые со всего мира трудились над изучением нового вируса. В ходе испытаний один из работников лаборатории случайным образом был заражен. Инфекция моментально вышла из-под контроля и переросла в мировую пандемию. Уже ничего не может остановить этот вирус. Медики делают попытки создания вакцины, но все тщетно. Миллиарды людей оказались заражены. Выход на улицы города означает верную смерть. Остаток населения - ≈66 396 519 человек",
                "Вулкан Кракатау снова пробудился и вот-вот начнет извергаться. По оценкам ученых в атмосферу Земли будет выброшено столько пепла, что из него создастся пепельная оболочка. Сквозь нее на поверхность планеты не сможет проникнуть ни один луч солнца. Земля начнет остывать, температура упадет до очень низкой отметки. Выжить в такой мороз практически невозможно. Растения погибнут, животные превратятся в ледяные статуи, реки, озера, океаны и моря покроются огромным слоем льда. Земля промерзнет очень глубоко, выращивать еду станет невозможно... Остаток населения - ≈28 406 386 человек"]
bunker_number = randint(0,len(bunker_list)-1) 
bunker_game = bunker_list[bunker_number]
stat_player = None
def lololo(stat_number):
    global stat_player
    percent_number = round(randint(1,100)) 
    if int(percent_number)>=0 and int(percent_number) <=30:
        health_problem='(Легкая степень)'
        
    if int(percent_number)>30 and int(percent_number) <=60:
        health_problem = '(Средняя степень)'
        
    if int(percent_number)>60 and int(percent_number)<=90:
        health_problem = '(Тяжелая степень)'
        
    if int(percent_number)>90 and int(percent_number) <100:
        health_problem= '(Критическая степень)'
        
    ########################################################################################################################################################################################################################################################################################################################################################################################## 
    heatl_list =[ 
                'Угри (акне)','ВИЧ/СПИД','Геморрой','Гепатит','Корь','Первичный иммунодефицит','Рак печени','Рак простаты','Сахарный диабет','Шизофрения', 
                'Цистит','Грипп','Аппендицит','Аллергия','Насморк','Без ноги','Алкоголизм','Наркозависимость','Коронавирус(До 30 не страшен)','Гастрит', 
                'Язва желудка','Депрессия','Биполярка','Чешуйчатый лишай (псориаз)','Без руки','Папилломы','Идеально здоров','Идеально здоров','Идеально здоров','Идеально здоров','Гомицидомания ','Диарея (понос)','Желтуха','Синдром Туретта','Бешенство', 
                'Хламидиоз','Малярия','Мигрень','Сколиоз','Ожоги','Педикулез','Пневмония','Немота','Слепота','Глухота','Рак яичников','Аритмия','Плоскостопие ','Идеально здоров','Идеально здоров','Идеально здоров'] 
    health_number = randint(0,49) 
    health_player = heatl_list[health_number] 
    ########################################################################################################################################################################################################################################################################################################################################################################################## 
    work_list = ['Лейтенант','Разнорабочий','Звукорежиссер','Строитель','Руководитель','Хакер','Порноактёр','Скотник','Бухгалтер','Бармен', 
                'Агроном','Носильщик','Водолаз','Горничная','Детектив','Кассир','Лесник','Лингвист','Физик','Учёный','Механик', 
                'Мясник','Музыкант','Цирюльник','Художник','Часовщик','Экономист','Телохранитель','Священнослужитель','Рыбак', 
                'Президент','Психолог','Почтальон','Пекарь'] 
    work_number = randint(0,len(work_list)-1) 
    work_player = work_list[work_number] 
    ########################################################################################################################################################################################################################################################################################################################################################################################## 
    hobby_list = ['Туризм','Охота','Рыбалка','Наблюдение за птицами','Танцы','Пейнтбол','Ролевые игры','Aстрономия','Археология','Коллекционирование','Цветоводство','Садоводство','Рукоблудство',
                'Фотографирование','Кулинария','Пение','Интеллектуальные игры','Муравьиная ферма','Шахматы','Головоломки','Плетение корзин из любых веток','Увлекается скрапбукингом','Сбор грибов',
                'Хулиганство','Хождение под парусом','Фейерверки','Кунг-Фу','Фехтование','Лепит горшки и посуду из глины','Туристические походы на природу с палатками','Футбол','Волейбол','Баскетбол',
                'Наука','Альпинизм','Боевые искусства','Косплей','Театр','Аэрография','Изготовление оружия','Паркур','Блоггерство','Катание на лыжах','Пчеловодство '] 
    hobby_number = randint(0,len(hobby_list)-1)
    hobby_player = hobby_list[hobby_number]
    ########################################################################################################################################################################################################################################################################################################################################################################################## 
    phoby_list = ['Декапитофобия – боязнь обезглавливания.','Клаустрофобия','Гелиофобия- боязнь солнца','Акрофобия - боязнь высоты','Инсектофобия - боязнь насекомых','Апиофобия - боязнь пчел',
                'Гомофобия - боязнь гомо','Трансофобия - боязнь трансов','Гетерофобия - боязнь гетеро','Аграфобия - боязнь секса','Хронофобия - боязнь времени','Сомниофобия','Ситофобоя','Социофобия - боязнь социума',
                'Мусофобоя - боязнь мышей и крыс','Ахлуофобия - боязнь темноты','Аквафобия - боязнь воды','Амбулафобия - боязнь движения','Гравидофобия — боязнь беременности','Фазмофобия — боязнь приведений',
                'Демофобия — боязнь скопления людей','Децидофобия — боязнь физических недостатков в себе','Зоофобия — боязнь животных','Калифобия — боязнь красоты','Нет фобий','Нет фобий','Нет фобий',
                'Нозофобия — боязнь заболеть','Паразитофобия — боязнь паразитов','Пейрафобия — боязнь публичного выступления','Пирофобия — боязнь огня','Радиофобия — боязнь радиации','Рипофобия — боязнь грязи','Танатофобия — страх смерти']
    phoby_number = randint(0,len(phoby_list)-1) 
    phoby_player = phoby_list[phoby_number]
    ##########################################################################################################################################################################################################################################################################################################################################################################################
    info_list = ['Был продавцом в сексшопе','Встречался с президентом','Знает азбуку Морзе','Читал Майн Кампф','Был участником гей-парада','Кушал попку муравья','Снимает ТикТоки','Работал психологом 6 лет',
                'В детстве не учили вытирать жопу','Был правой рукой Лукашенко','Украл памятник Сталина','Был президентом Мадагаскара','Знает 10 языков','Умеет делать заднее сальто','Розовый пояс по картатэ',
                'Умеет понимать Кличко','Победил зеркало в камень ножницы и бумагу','Может совершать акт дефекации не приседая','Ученик Альберта Энштейна','Изучал биологию с детства','Копал картошу на полях Лукашенка',
                'Окончил тракторную академию наук','Ходил в детстве  с отцом в лес','Имел детей в подвале','Победил Эндер дракона в харкоре с первой попытки','Является модератором в Шарараме','Верит в астрономию',
                'Однажды влюбился в ромашку','Знает все пранки','Смотрел все фильмы 90-х', "Практикует уринотерапию",'Отсидел пожизненный срок'] 
    info_number = randint(0,len(info_list)-1) 
    info_player = info_list[info_number]
    ##########################################################################################################################################################################################################################################################################################################################################################################################
    inventory_list = ['Нож', 'Меч', 'Лук', "Пистолет", "Автомат", 'Шляпа', 'Часы', 'Самокат', 'Респиратор', 'Набор радиолюбителя', 'Мешок бетона', 'Тесак', 'Наркотики', 'Ящик пива', 'Бутылка водки', 'Бутылка Вина', 'Ружье', 'Бронижилет', 'Набор химика', 'Плащ', 'Ампула адреналина', 'Матрас','Набор столовых приборов', 'Поварешка', 'Стул', 'Палатка', 'Кирпич', 'Ручка и бумага', 'Фотоальбом', 'Швейцарский нож', 'Веревка', 'Изолента', 'Клей','Молоток и гвозди', 'Шуроповерт', 'Отвёртка', 'Пласакогубцы', 'Каска', 'Набор для шитья', 'Плакат со Сталиным', 'Монтировка (лом)', 'Ружье', 'Бетон', 'Сюрикены', 'Противогаз', 'Набор хим. защиты','Литий(лекарство для душевно больных'] 
    inventory_number = randint(0,len(inventory_list)-1)
    inventory_player = inventory_list[inventory_number] 
    ##########################################################################################################################################################################################################################################################################################################################################################################################    
    ability_list = ['Около вашего бункера находится атомная станция','Все игроки меняются характеристикой "Специальность" по часовой стрелке','Изменить любую характеристику у любого игрока(включая себя)',
                    'Изменить характеристику Здоровье у себя','Изменить характеристику Здоровье у всех игроков','Изменить характеристику Здоровье у любого игрока(включая себя)',
                    'Изменить характеристику Специальность у себя','Изменить характеристику Специальность у всех игроков','Изменить характеристику Специальность у любого игрока(включая себя)',
                    'Изменить характеристику Телосложение у себя','Изменить характеристику Телосложение у всех игроков','Изменить характеристику Телосложение у любого игрока(включая себя)',
                    'Изменить характеристику Фобия у себя','Изменить характеристику Фобия у всех игроков','Изменить характеристику Фобия у любого игрока(включая себя)',
                    'Изменить характеристику Здоровье у себя','Изменить характеристику Здоровье у всех игроков','Изменить характеристику Здоровье у любого игрока(включая себя)',
                    'Изменить Kатастрофу','Изменить характеристики Бункера','Изменить характеристику Пол у себя','Изменить характеристику Пол у всех игроков','Изменить характеристику Пол у любого игрока(включая себя)',
                    'Изменить характеристику пол на противоположнуюу любого игрока(включая себя)','Знает что рядом с бункером есть бункер с 2 женщинами','Знает что рядом с бункером есть бункер с 2 мужчинами',
                    'Знает что рядом с бункером есть бункер с 2 инженерами','Знает что рядом с бункером есть бункер с 2 учителями','Знает что рядом с бункером есть бункер с 2 физиками','Знает что рядом с бункером есть бункер с 2 биологами',
                    'Обменяться характеристикой Здоровье с любым игроком','Обменяться характеристикой Пол с любым игроком','Обменяться характеристикой Специальность с любым игроком','Обменяться характеристикой Инвентарь с любым игроком',
                    'Обменяться характеристикой Телосложение с любым игроком','Обменяться характеристикой Фобия с любым игроком','Обменяться характеристикой Человеческой чертой с любым игроком','Обменяться характеристикой Доп.Сведения с любым игроком',
                    'Раскрыть любую характеристику любого игрока(включая себя)','Сделать Здоровье любого игрока Идеальным','Количество мест в бункере +1','Количество мест в бункере -1','Около вашего бункера находится школа',
                    'Около вашего бункера находится другой бункер с неизвестными людьми','Около вашего бункера находится школа','Около вашего бункера находится школа','Около вашего бункера находится школа','Защита от кика любого игрока(включая себя)',
                    'В одном раунде у вас 2 голоса'] 
    ability_number1 = randint(0,len(ability_list)-1) 
    ability_number2 = randint(0,len(ability_list)-1) 
    while ability_number2==ability_number1:
        if ability_number1 == ability_number2:
            ability_number2=randint(0,len(ability_list)-1) 
        else:
            break
    ability1_player = ability_list[ability_number1]
    ability2_player = ability_list[ability_number2]
    ##########################################################################################################################################################################################################################################################################################################################################################################################  
    body_list_1 = ['Ожирение(слабое)','Ожирение(сильное)','Ожирение(среднее)','Крепкое','Крепкое','Худой ','Худой','Атлетическое','Хрупкое','Полный','Бодибилдное','Стандартное','Стандартное']
    body_number = randint(0,len(body_list_1)-1)
    height_number = randint(150,230)
    body_player = body_list_1[body_number]
    body_player = body_player +'(Рост: ' +str(height_number)+')'
    ##########################################################################################################################################################################################################################################################################################################################################################################################  

    age = randint(18,70) 
    gender = randint(0,1)#0 женщина 
    kid = randint(0,10)# 10 бесплодие 
    sex = randint(0,5)#5 гомо
    if True: 
        if age >=18 and age <=48: 
            if gender == 0: 
                if kid != 10: 
                    if sex == 1 or sex == 2 or sex == 3 or sex == 0:
                        age=str(age) 
                        bio_player = 'Женщина '+ age 
                        bio_player = bio_player + ' гетеросексуальная'
                    if sex == 5:
                        age=str(age) 
                        bio_player = 'Женщина '+ age 
                        bio_player = bio_player + ' гомосексуальная'
                    if sex == 4:
                        age=str(age) 
                        bio_player = 'Женщина '+ age 
                        bio_player = bio_player + ' бисексуальная'
    ##########################################################################################################################################################################################################################################################################################################################################################################################
                if kid == 10:
                    if sex == 1 or sex == 2 or sex == 3 or sex == 0:
                        age=str(age) 
                        bio_player = 'Женщина ' + age 
                        bio_player = bio_player + ' бесплодна' 
                        bio_player = bio_player + ' гетеросексуальная'
                    if sex == 5:
                        age=str(age) 
                        bio_player = 'Женщина ' + age 
                        bio_player = bio_player + ' бесплодна' 
                        bio_player = bio_player + ' гомосексуальная'
                    if sex == 4:
                        age=str(age) 
                        bio_player = 'Женщина '+ age 
                        bio_player = bio_player + ' бесплодна' 
                        bio_player = bio_player + ' бисексуальная'
    ##########################################################################################################################################################################################################################################################################################################################################################################################
            if gender == 1: 
                if kid !=10: 
                    if sex == 1 or sex == 2 or sex == 3 or sex == 0:
                        age=str(age) 
                        bio_player = 'Мужчина ' + age 
                        bio_player = bio_player + ' гетеросексуальный'
                    if sex == 4:
                        age=str(age) 
                        bio_player = 'Мужчина ' + age 
                        bio_player = bio_player + ' бисексуальный'
                    if sex == 5:
                        age=str(age) 
                        bio_player = 'Мужчина ' + age 
                        bio_player = bio_player + ' гомосексуальный'
    ##########################################################################################################################################################################################################################################################################################################################################################################################
                if kid == 10: 
                    if sex == 5:
                        age=str(age) 
                        bio_player = 'Мужчина ' + age
                        bio_player = bio_player + ' бесплоден' 
                        bio_player = bio_player + ' гомосексуальный'
                    if sex == 1 or sex == 2 or sex == 3 or sex == 0:
                        age=str(age) 
                        bio_player = 'Мужчина ' + age
                        bio_player = bio_player + ' бесплоден' 
                        bio_player = bio_player + ' гетеросексуальный'
                    if sex == 4:
                        age=str(age) 
                        bio_player = 'Мужчина ' + age
                        bio_player = bio_player + ' бесплоден' 
                        bio_player = bio_player + ' бисексуальный'
    ##########################################################################################################################################################################################################################################################################################################################################################################################
        age = int(age) 
        if age > 48: 
            if gender == 0: 
                if sex == 5:
                    age=str(age) 
                    bio_player = 'Женщина '+age 
                    bio_player = bio_player + ' бесплодна' 
                    bio_player = bio_player + ' гомосексуальная'
                if sex == 1 or sex == 2 or sex == 3 or sex == 0:
                    age=str(age) 
                    bio_player = 'Женщина '+age 
                    bio_player = bio_player + ' бесплодна' 
                    bio_player = bio_player + ' гетеросексуальная'
                if sex == 4:
                    age=str(age) 
                    bio_player = 'Женщина '+age 
                    bio_player = bio_player + ' бесплодна' 
                    bio_player = bio_player + ' бисексуальная'
            if gender == 1: 
                if sex == 5:
                    age=str(age) 
                    bio_player = 'Мужчина ' + age
                    bio_player = bio_player + ' бесплоден' 
                    bio_player = bio_player + ' гомосексуальный'
                if sex == 1 or sex == 2 or sex == 3 or sex == 0:
                    age=str(age) 
                    bio_player = 'Мужчина ' + age
                    bio_player = bio_player + ' бесплоден' 
                    bio_player = bio_player + ' гетеросексуальный'
                if sex == 4:
                    age=str(age) 
                    bio_player = 'Мужчина ' + age
                    bio_player = bio_player + ' бесплоден' 
                    bio_player = bio_player + ' бисексуальный'

        if health_player != 'Идеально здоров': 
            percent_number = ' '+health_problem
        if health_player == 'Идеально здоров': 
            percent_number = str() 
    ##########################################################################################################################################################################################################################################################################################################################################################################################
    age = int(age)
    if age >=18 and age <=24:
        age_hobby = randint(0,4)
        hobby_player = hobby_player +' '+ str(age_hobby)+' лет/год'
        age_work = randint(0,4)
        work_player = work_player +' '+ str(age_work)+' лет/год'
    if age >24 and age <=30:
        age_hobby = randint(0,8)
        hobby_player = hobby_player +' '+ str(age_hobby)+' лет/год'
        age_work = randint(0,8)
        work_player = work_player +' '+ str(age_work)+' лет/год'
    if age >30 and age <=40:
        age_hobby = randint(0,12)
        hobby_player = hobby_player +' '+ str(age_hobby)+' лет/год'
        age_work = randint(0,12)
        work_player = work_player +' '+ str(age_work)+' лет/год'
    if age >40 and age <=60:
        age_hobby = randint(0,20)
        hobby_player = hobby_player +' '+ str(age_hobby)+' лет/год'
        age_work = randint(0,20)
        work_player = work_player +' '+ str(age_work)+' лет/год'
    if age>60:
        age_hobby = randint(0,30)
        hobby_player = hobby_player +' '+ str(age_hobby)+' лет/год'
        age_work = randint(0,30)
        work_player = work_player +' '+ str(age_work)+' лет/год'
    if stat_number == 0:
        stat_player = '\nЗдоровье: ' + health_player + percent_number + '\nСпециальность: '+work_player+'\nБиологические характеристики: '+bio_player + '\nФобия: ' + phoby_player + '\nДополнительные сведения: ' + info_player + '\nТелосложение: ' + body_player + '\nХобби/Увлечение: ' + hobby_player +'\nИнвентарь: '+inventory_player+ '\nСпециальное условие 1 : '+ability1_player +'\nСпециальное условие 2 : '+ability2_player
    if stat_number == 1:
        stat_player = '\nЗдоровье: ' + health_player + percent_number
    if stat_number == 2:
        stat_player = '\nСпециальность: '+work_player
    if stat_number == 3:
        stat_player = '\nХобби/Увлечение: ' + hobby_player
    if stat_number == 4:
        stat_player = '\nФобия: ' + phoby_player
    if stat_number == 5:
        stat_player = '\nБиологические характеристики: '+bio_player
    if stat_number == 6:
        stat_player = '\nТелосложение: ' + body_player
    if stat_number == 7:
        stat_player = '\nДополнительные сведения: ' + info_player
    if stat_number == 8:
        stat_player = '\nИнвентарь: '+inventory_player
count = 0

##########################################################################################################################################################################################################################################################################################################################################################################################

########################################################################################################################################################################################################################################################################################################################################################################################## 

class MyWidget(QWidget):
    def __init__(self):
        super().__init__()
        self.setFixedSize(500,500)
    def loc_on_the_screen(self):
        screen_geometry1 = QDesktopWidget().screenGeometry()
        widget1 = self.geometry()
        x = screen_geometry1.width() // 2 - widget1.width() // 2
        y = screen_geometry1.height() // 2 - widget1.height() // 2
        self.move(x,y)
win = MyWidget() #Создаёт экземпляр класса
win.loc_on_the_screen() #Вызывает метод из класса
win.setWindowTitle("Bunker") #Ставим название окна

def settingButton(name,x,y,color):
    name.setMaximumWidth(x)
    name.setMinimumHeight(y)
    name.setStyleSheet('background-color: '+color)

push_profile = QPushButton("Весь профиль") #Кнопка плюса
push_health = QPushButton("Здоровье") #Кнопка минуса
push_work = QPushButton("Специальность") #Кнопка умножение
push_hobby = QPushButton("Хобби") #Кнопка деление
push_phoby = QPushButton("Фобия") #Кнопка дроби
push_bio = QPushButton("Био.характеристики") #Кнопка равенства 
push_body = QPushButton("Телосложение") #Кнопка CE
push_info = QPushButton("Доп.Сведения") #Кнопка C
push_inventory = QPushButton('Инвентарь')


settingButton(push_profile,500,50,'orange')
settingButton(push_health,500,50,'gray')
settingButton(push_work,500,50,'gray')
settingButton(push_phoby,500,50,'gray')
settingButton(push_bio,500,50,'gray')
settingButton(push_hobby,500,50,'gray')
settingButton(push_info,500,50,'gray')
settingButton(push_inventory,500,50,'gray')
settingButton(push_body,500,50,'gray')
number_list = [push_profile,push_hobby,push_phoby,push_info,push_inventory,push_bio,push_work,push_health]

class OnClick(MyWidget):
    def __init__(self,number_list):
        super().__init__()
        self.number_list = number_list # Список с кнопками добавляем в класс
        self.point = 0 # Счётчик для цикла 
    def NumberButtonClick(self):# Функция для подключения кнопок на окно
        for point in range(8):# Цикл подключения кнопок
            self.number_list[point].clicked.connect(self.res)
            point+=1# Добавляем 1 к счётчику
    def res(self, x):#Функция обработки сигналов с нажатия кнопок
        global count
        global bunker_game
        num = str(self.sender().text())# Записываем в переменную в виде строки 
        count+=1
        self.stat_number = 0

        if num == "Весь профиль":
            f = open(str(count)+'.txt','w') 
            self.stat_number=0
            lololo(self.stat_number)
            f.write(stat_player)
            f.close()
            count= int(count)
        if num == 'Здоровье':
            f = open('Здоровье.txt','w') 
            self.stat_number=1
            lololo(self.stat_number)
            f.write(stat_player)
            f.close()
        if num == 'Специальность':
            f = open('Специальность.txt','w') 
            self.stat_number=2
            lololo(self.stat_number)
            f.write(stat_player)
            f.close()
        if num == 'Хобби':
            f = open('Хобби.txt','w') 
            self.stat_number=3
            lololo(self.stat_number)
            f.write(stat_player)
            f.close()
        if num == 'Фобия':
            f = open('Фобия.txt','w') 
            self.stat_number=4
            lololo(self.stat_number)
            f.write(stat_player)
            f.close()
        if num == 'Био.характеристики':
            f = open('Био.характеристики.txt','w') 
            self.stat_number=5
            lololo(self.stat_number)
            f.write(stat_player)
            f.close()
        if num == 'Телосложение':
            f = open('Телосложение.txt','w') 
            self.stat_number=6
            lololo(self.stat_number)
            f.write(stat_player)
            f.close()
        if num == 'Доп.Сведения':
            f = open('Доп.Сведения.txt','w') 
            self.stat_number=7
            lololo(self.stat_number)
            f.write(stat_player)
            f.close()
        if num == 'Инвентарь':
            f = open('Инвентарь.txt','w') 
            self.stat_number=8
            lololo(self.stat_number)
            f.write(stat_player)
            f.close()
        if num == 'Бункер':
            f = open('Бункер.txt','w') 
            f.write(bunker_game)
            f.close()


buttons = OnClick(number_list)
buttons.NumberButtonClick()







v_layout = QVBoxLayout()

v_layout.addWidget(push_profile)
v_layout.addWidget(push_health)
v_layout.addWidget(push_work)
v_layout.addWidget(push_bio)
v_layout.addWidget(push_hobby)
v_layout.addWidget(push_phoby)
v_layout.addWidget(push_inventory)
v_layout.addWidget(push_info)
v_layout.addWidget(push_bio)

win.setLayout(v_layout)
























































win.show()
app.exec_()



